#define _CRT_SECURE_NO_DEPRECATE
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "sqlca.h"




EXEC SQL BEGIN  DECLARE SECTION ;
	char serverid[20];
EXEC SQL END  DECLARE SECTION ;

int main()
{
	int	ret = 0;
	
	
	printf("hello....\n请输入用户密码(用户名和密码用'/'分开):");
	scanf("%s", serverid);
	
	
	EXEC SQL connect :serverid;
	if (sqlca.sqlcode != 0)
	{
		ret = sqlca.sqlcode ;
		printf("connect err:%d \n", ret);
		return ret;
	}
	else
	{
		printf("connect ok\n");
	}
	
	EXEC SQL COMMIT RELEASE; //提交事务断开连接
	return ret;	
}

